# OrgMode Hierarchy Query
# Combines directories, files, and headlines into a unified tree view

from directories
derive {
    content = name,
    entity_name = "directories",
    sort_key = name
}
derive { ui = (render (row (draggable (pie_menu (icon 'folder') fields:this.*) on:'drag') (spacer 10) (text this.content))) }
select { id, parent_id, entity_name, sort_key, ui }
append (
    from documents
    derive {
        content = title ?? name,
        entity_name = "documents",
        sort_key = name
    }
    derive { ui = (render (row (draggable (pie_menu (icon 'orgmode') fields:this.*) on:'drag') (spacer 10) (text this.content))) }
append (
    from blocks
    derive {
        content = title,
        entity_name = "blocks",
        sort_key = s"substr('000000000000' || {sequence}, length('000000000000' || {sequence}) - 11)",
    }
    derive { ui = (render (row (draggable (pie_menu (bullet) fields:this.*) on:'drag') (spacer 10) (state_toggle this.task_state) (editable_text content:this.title) (badge content:this.priority color:"cyan"))) }
)
render (tree parent_id:parent_id sortkey:sort_key item_template:this.ui)
